<<<<<<< HEAD
server.port=8083
spring.application.name="car_washer"
=======
server.port=8088
spring.application.name=car washer
spring.datasource.url=jdbc:mysql://localhost:3306/ondemandcarwash
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 36099dd3af679471021f1ae604ef75ac74cdc972
