
eureka.client.serviceUrl.defaultZone=http:// localhost:8761/eureka

spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gotewoy.route.RouteDefinition Locator INFO
logging.level.org.springframework.cloud.gateway=TRACE

## admin Service Route
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin

## order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## carwasher Service Route
spring.cloud.gateway.routes[2].id=carwasher-service
spring.cloud.gateway.routes[2].uri=lb://carwasher-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/carwasher

## signup Service Route
spring.cloud.gateway.routes[3].id=signup-service
spring.cloud.gateway.routes[3].uri=lb://signup-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/signup

## carwasher payment Service Route
spring.cloud.gateway.routes[4].id=carwasher_payment-service
spring.cloud.gateway.routes[4].uri=lb://carwasher_payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/carwasher_payment

## user Service Route
spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user
